int[] copy =new int[81];
    Suudoku(int[] data){
        print(data);
        System.out.println("------------------");
        int[] answer =  resolve(data);
        print(answer);
        System.out.println("------------------");
    }

    int[] resolve(int[] data){



        for(int i=0;i<81;i++){
            if(data[i]==0){
                boolean[] check=new boolean[9];
                for(int j=0;j<9;j++)check[j]=false;
                for(int j=0;j<9;j++){//横の列をチェック
                    if(data[i/9*9+j]!=0)check[data[i/9*9+j]-1]=true;
                }
                for(int j=0;j<9;j++){//縦の列をチェック
                    if(data[i%9+9*j]!=0)check[data[i%9+9*j]-1]=true;
                }
                for(int k=0;k<3;k++){//3x3のブロックをチェック
                    for(int j=0;j<3;j++){
                        int r=k+((i/9)/3)*3;
                        int c=j+((i%9)/3)*3;
                        if(data[r*9+c]!=0)check[data[r*9+c]-1]=true;
                    }
                }
                for(int j=0;j<9;j++){
                    boolean NullCheck=true;
for(int k=0;k<81;k++){
                        if(data[k]==0)NullCheck=false;
                    }
                    if(check[j]==false && NullCheck==false){
                        data[i]=j+1;
                        resolve(data);
                    }

                }
                boolean NullCheck=true;
                for(int k=0;k<81;k++){
                    if(data[k]==0)NullCheck=false;
                }
                if(NullCheck==false)data[i]=0;
                return data;
            }
        }
        return data;
 }



    void print(int[] data){
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                System.out.print(""+data[i*9+j]+" ");
            }
            System.out.println();
        }
    }

